\begin{tikzpicture}[%
    func/.style={scale=0.8,color=gray},
    zero/.style={scale=0.8,color=gray}]

    \node[zero, color=black] (v0m1) at (1,0) {$0$};
    \node[zero] (v1m1) at (2,0) {$0$};
    \node[zero] (v2m1) at (3,0) {$0$};
    \node[zero] (v3m1) at (4,0) {$0$};
    \node[zero] (v4m1) at (5,0) {$0$};
    \node[zero] (v5m1) at (6,0) {$0$};
    %\node[zero] (v6m1) at (7,0) {$0$};

    \node[zero, color=black] (vm10) at (0,1) {$0$};
    \node[zero] (vm11) at (0,2) {$0$};
    \node[zero] (vm12) at (0,3) {$0$};
    \node[zero] (vm13) at (0,4) {$0$};
    \node[zero, color=black] (vm14) at (0,5) {$0$};
    %\node[zero] (vm15) at (0,6) {$0$};

    \node[func, color=black] (v00) at (1,1) {$\phi_{0,0}$};
    \node[func, color=black] (v01) at (1,2) {$\phi_{0,1}$};
    \node[func] (v02) at (1,3) {$\phi_{0,2}$};
    \node[func, color=black] (v03) at (1,4) {$\phi_{0,3}$};
    \node[func, color=black] (v04) at (1,5) {$\phi_{0,4}$};
    \node[func, color=black] (v05) at (1,6) {$\phi_{0,5}$};

    \node[func, color=black] (v10) at (2,1) {$\phi_{1,0}$};
    \node[func] (v11) at (2,2) {$\phi_{1,1}$};
    \node[func] (v12) at (2,3) {$\phi_{1,2}$};
    \node[func] (v13) at (2,4) {$\phi_{1,3}$};
    \node[func, color=black] (v14) at (2,5) {$\phi_{1,4}$};
    \node[func] (v15) at (2,6) {$\phi_{1,5}$};

    \node[func] (v20) at (3,1) {$\phi_{2,0}$};
    \node[func] (v21) at (3,2) {$\phi_{2,1}$};
    \node[func, color=black] (v22) at (3,3) {$\phi_{2,2}$};
    \node[func] (v23) at (3,4) {$\phi_{2,3}$};
    \node[func] (v24) at (3,5) {$\phi_{2,4}$};
    \node[func] (v25) at (3,6) {$\phi_{2,5}$};

    \node[func] (v30) at (4,1) {$\phi_{3,0}$};
    \node[func, color=black] (v31) at (4,2) {$\phi_{3,1}$};
    \node[func, color=black] (v32) at (4,3) {$\phi_{3,2}$};
    \node[func, color=black] (v33) at (4,4) {$\phi_{3,3}$};
    \node[func] (v34) at (4,5) {$\phi_{3,4}$};
    \node[func] (v35) at (4,6) {$\phi_{3,5}$};

    \node[func] (v40) at (5,1) {$\phi_{4,0}$};
    \node[func] (v41) at (5,2) {$\phi_{4,1}$};
    \node[func, color=black] (v42) at (5,3) {$\phi_{4,2}$};
    \node[func] (v43) at (5,4) {$\phi_{4,3}$};
    \node[func, color=black] (v44) at (5,5) {$\phi_{4,4}$};
    \node[func] (v45) at (5,6) {$\phi_{4,5}$};

    \node[func] (v50) at (6,1) {$\phi_{5,0}$};
    \node[func] (v51) at (6,2) {$\phi_{5,1}$};
    \node[func] (v52) at (6,3) {$\phi_{5,2}$};
    \node[func, color=black] (v53) at (6,4) {$\phi_{5,3}$};
    \node[func, color=black] (v54) at (6,5) {$\phi_{5,4}$};
    \node[func, color=black] (v55) at (6,6) {$\phi_{5,5}$};

    \node[func] (v60) at (7,1) {$\phi_{6,0}$};
    \node[func] (v61) at (7,2) {$\phi_{6,1}$};
    \node[func] (v62) at (7,3) {$\phi_{6,2}$};
    \node[func] (v63) at (7,4) {$\phi_{6,3}$};
    \node[func, color=black] (v64) at (7,5) {$\phi_{6,4}$};
    %\node[func] (v65) at (7,6) {$\phi_{6,5}$};

    \begin{scope}
    \draw[draw=black,line width=0.7pt] ($(v00)+(0.0,-0.5)$)
        to[out=0,in=180] ($(v50)+(0.0,-0.5)$)
        to[out=0,in=270] ($(v50)+(0.5,0.0)$)
        to[out=90,in=270] ($(v54)+(0.5,0.0)$)
        to[out=90,in=0] ($(v54)+(0.0,0.5)$)
        to[out=180,in=0] ($(v04)+(0.0,0.5)$)
        to[out=180,in=90] ($(v04)+(-0.5,0.0)$)
        to[out=270,in=90] ($(v00)+(-0.5,0.0)$)
        to[out=270,in=180] ($(v00)+(0.0,-0.5)$);
    \end{scope}

    % lower left
    \begin{scope}
    \draw[draw=blue!100,line width=0.8pt] ($(vm10)+(0.0,0.3)$)
        to[out=170,in=90] ($(vm10)+(-0.3,0.0)$)
        to[out=270,in=190] ($(vm10)+(0.0,-0.3)$)
        to[out=10,in=80] ($(v0m1)+(-0.3,0.0)$)
        to[out=260,in=180] ($(v0m1)+(0.0,-0.3)$)
        to[out=0,in=280] ($(v0m1)+(0.3,0.0)$)
        to[out=100,in=350] ($(vm10)+(0.0,0.3)$);
    \end{scope}
    \begin{scope}
    \draw[draw=orange!100,line width=0.8pt] ($(v10)-(0.0,0.3)$)
        to[out=10,in=170] ($(v10)-(0.0,0.3)$)
        to[out=0,in=270] ($(v10)-(-0.3,0.0)$)
        to[out=90,in=10] ($(v10)-(0.0,-0.3)$)
        to[out=190,in=260] ($(v01)-(-0.3,0.0)$)
        to[out=80,in=0] ($(v01)-(0.0,-0.3)$)
        to[out=180,in=100] ($(v01)-(0.3,0.0)$)
        to[out=280,in=170] ($(v10)-(0.0,0.3)$);
    \end{scope}
    \begin{scope}
    \draw[draw=gray!100,line width=0.8pt] ($(v00)-(0.0,0.3)$)
        to[out=180,in=270] ($(v00)-(0.3,0.0)$)
        to[out=90,in=180] ($(v00)+(0.0,0.3)$)
        to[out=0,in=90] ($(v00)+(0.3,0.0)$)
        to[out=270,in=0] ($(v00)-(0.0,0.3)$);
    \end{scope}

    % upper left
    \begin{scope}
    \draw[draw=blue!100,line width=0.8pt] ($(vm14)+(0.0,0.3)$)
        to[out=170,in=90] ($(vm14)+(-0.3,0.0)$)
        to[out=270,in=190] ($(vm14)+(0.0,-0.3)$)
        to[out=10,in=80] ($(v03)+(-0.3,0.0)$)
        to[out=260,in=180] ($(v03)+(0.0,-0.3)$)
        to[out=0,in=280] ($(v03)+(0.3,0.0)$)
        to[out=100,in=350] ($(vm14)+(0.0,0.3)$);
    \end{scope}
    \begin{scope}
    \draw[draw=orange!100,line width=0.8pt] ($(v14)-(0.0,0.3)$)
        to[out=10,in=170] ($(v14)-(0.0,0.3)$)
        to[out=0,in=270] ($(v14)-(-0.3,0.0)$)
        to[out=90,in=10] ($(v14)-(0.0,-0.3)$)
        to[out=190,in=260] ($(v05)-(-0.3,0.0)$)
        to[out=80,in=0] ($(v05)-(0.0,-0.3)$)
        to[out=180,in=100] ($(v05)-(0.3,0.0)$)
        to[out=280,in=170] ($(v14)-(0.0,0.3)$);
    \end{scope}
    \begin{scope}
    \draw[draw=gray!100,line width=0.8pt] ($(v04)-(0.0,0.3)$)
        to[out=180,in=270] ($(v04)-(0.3,0.0)$)
        to[out=90,in=180] ($(v04)+(0.0,0.3)$)
        to[out=0,in=90] ($(v04)+(0.3,0.0)$)
        to[out=270,in=0] ($(v04)-(0.0,0.3)$);
    \end{scope}

    % upper right
    \begin{scope}
    \draw[draw=blue!100,line width=0.8pt] ($(v44)+(0.0,0.3)$)
        to[out=170,in=90] ($(v44)+(-0.3,0.0)$)
        to[out=270,in=190] ($(v44)+(0.0,-0.3)$)
        to[out=10,in=80] ($(v53)+(-0.3,0.0)$)
        to[out=260,in=180] ($(v53)+(0.0,-0.3)$)
        to[out=0,in=280] ($(v53)+(0.3,0.0)$)
        to[out=100,in=350] ($(v44)+(0.0,0.3)$);
    \end{scope}
    \begin{scope}
    \draw[draw=orange!100,line width=0.8pt] ($(v64)-(0.0,0.3)$)
        to[out=10,in=170] ($(v64)-(0.0,0.3)$)
        to[out=0,in=270] ($(v64)-(-0.3,0.0)$)
        to[out=90,in=10] ($(v64)-(0.0,-0.3)$)
        to[out=190,in=260] ($(v55)-(-0.3,0.0)$)
        to[out=80,in=0] ($(v55)-(0.0,-0.3)$)
        to[out=180,in=100] ($(v55)-(0.3,0.0)$)
        to[out=280,in=170] ($(v64)-(0.0,0.3)$);
    \end{scope}
    \begin{scope}
    \draw[draw=gray!100,line width=0.8pt] ($(v54)-(0.0,0.3)$)
        to[out=180,in=270] ($(v54)-(0.3,0.0)$)
        to[out=90,in=180] ($(v54)+(0.0,0.3)$)
        to[out=0,in=90] ($(v54)+(0.3,0.0)$)
        to[out=270,in=0] ($(v54)-(0.0,0.3)$);
    \end{scope}

    % central
    \begin{scope}
    \draw[draw=blue!100,line width=0.8pt] ($(v22)+(0.0,0.3)$)
        to[out=170,in=90] ($(v22)+(-0.3,0.0)$)
        to[out=270,in=190] ($(v22)+(0.0,-0.3)$)
        to[out=10,in=80] ($(v31)+(-0.3,0.0)$)
        to[out=260,in=180] ($(v31)+(0.0,-0.3)$)
        to[out=0,in=280] ($(v31)+(0.3,0.0)$)
        to[out=100,in=350] ($(v22)+(0.0,0.3)$);
    \end{scope}
    \begin{scope}
    \draw[draw=orange!100,line width=0.8pt] ($(v42)-(0.0,0.3)$)
        to[out=10,in=170] ($(v42)-(0.0,0.3)$)
        to[out=0,in=270] ($(v42)-(-0.3,0.0)$)
        to[out=90,in=10] ($(v42)-(0.0,-0.3)$)
        to[out=190,in=260] ($(v33)-(-0.3,0.0)$)
        to[out=80,in=0] ($(v33)-(0.0,-0.3)$)
        to[out=180,in=100] ($(v33)-(0.3,0.0)$)
        to[out=280,in=170] ($(v42)-(0.0,0.3)$);
    \end{scope}
    \begin{scope}
    \draw[draw=gray!100,line width=0.8pt] ($(v32)-(0.0,0.3)$)
        to[out=180,in=270] ($(v32)-(0.3,0.0)$)
        to[out=90,in=180] ($(v32)+(0.0,0.3)$)
        to[out=0,in=90] ($(v32)+(0.3,0.0)$)
        to[out=270,in=0] ($(v32)-(0.0,0.3)$);
    \end{scope}
\end{tikzpicture}
