\begin{tikzpicture}[%
  node distance=1.5cm, auto,
  wnode/.style={circle,fill=white,draw},
  bnode/.style={circle,fill=black,draw},
  thickline/.style={line width=1pt}]
  \node[wnode] (O) {};
  \node[wnode] [left of=O] (O1) {};
  \node[wnode] [right of=O, above of=O, node distance=0.75cm] (O2) {};
  \node[wnode] [below of=O] (O3) {};
  \node[bnode] (N1) [right of=O] {};
  \node[bnode] (N2) [left of=O, below of=O, node distance=0.75cm] {};
  \node[bnode] (N3) [above of=O] {};
  \path[thickline, >-] (O1) edge (O);
  \path[thickline, >-] (O2) edge (O);
  \path[thickline, >-] (O3) edge (O);
  \draw[thickline,->] (O) to node {} (N1);
  \draw[thickline,->] (O) to node {} (N2);
  \draw[thickline,->] (O) to node {} (N3);
\end{tikzpicture}
